[18-Jan-2017 19:00:38 UTC] PHP Notice:  Undefined index: name in /home/tedxbmu/public_html/mail.php on line 2
[18-Jan-2017 19:00:38 UTC] PHP Notice:  Undefined index: email in /home/tedxbmu/public_html/mail.php on line 3
[18-Jan-2017 19:00:38 UTC] PHP Notice:  Undefined index: message in /home/tedxbmu/public_html/mail.php on line 4
[18-Jan-2017 19:19:31 UTC] PHP Notice:  Undefined index: name in /home/tedxbmu/public_html/mail.php on line 2
[18-Jan-2017 19:19:31 UTC] PHP Notice:  Undefined index: email in /home/tedxbmu/public_html/mail.php on line 3
[18-Jan-2017 19:19:31 UTC] PHP Notice:  Undefined index: message in /home/tedxbmu/public_html/mail.php on line 4
[23-Jan-2017 03:06:07 UTC] PHP Notice:  Undefined index: name in /home/tedxbmu/public_html/mail.php on line 2
[23-Jan-2017 03:06:07 UTC] PHP Notice:  Undefined index: email in /home/tedxbmu/public_html/mail.php on line 3
[23-Jan-2017 03:06:07 UTC] PHP Notice:  Undefined index: message in /home/tedxbmu/public_html/mail.php on line 4
[17-Jun-2017 13:37:40 UTC] PHP Notice:  Undefined index: name in /home/tedxbmu/public_html/mail.php on line 2
[17-Jun-2017 13:37:40 UTC] PHP Notice:  Undefined index: email in /home/tedxbmu/public_html/mail.php on line 3
[17-Jun-2017 13:37:40 UTC] PHP Notice:  Undefined index: message in /home/tedxbmu/public_html/mail.php on line 4
[09-Jul-2017 01:04:11 UTC] PHP Notice:  Undefined index: name in /home/tedxbmu/public_html/mail.php on line 2
[09-Jul-2017 01:04:11 UTC] PHP Notice:  Undefined index: email in /home/tedxbmu/public_html/mail.php on line 3
[09-Jul-2017 01:04:11 UTC] PHP Notice:  Undefined index: message in /home/tedxbmu/public_html/mail.php on line 4
[10-Aug-2017 08:00:12 UTC] PHP Notice:  Undefined index: name in /home/tedxbmu/public_html/mail.php on line 2
[10-Aug-2017 08:00:12 UTC] PHP Notice:  Undefined index: email in /home/tedxbmu/public_html/mail.php on line 3
[10-Aug-2017 08:00:12 UTC] PHP Notice:  Undefined index: message in /home/tedxbmu/public_html/mail.php on line 4
[10-Sep-2017 08:18:55 UTC] PHP Notice:  Undefined index: name in /home/tedxbmu/public_html/mail.php on line 2
[10-Sep-2017 08:18:55 UTC] PHP Notice:  Undefined index: email in /home/tedxbmu/public_html/mail.php on line 3
[10-Sep-2017 08:18:55 UTC] PHP Notice:  Undefined index: message in /home/tedxbmu/public_html/mail.php on line 4
